<html>
<head>
  <script src='rainbowPoem.js' type='text/javascript'></script>
  <link rel='stylesheet' type='text/css' href='index.css'>
</head>

<body>
<h2> Select a poem:</h2>
<button id="poem1" onclick="jabberwockySelected()"> Jabberwocky </button>
<button id="poem2" onclick="dreamWithinADreamSelected()"> Dream Within a Dream</button>

<h2> Rainbow effects</h2>
<button id="rainbow" onclick="startRed()"> Rainbowify the poem!</button>
<button id="stopRainbow" onclick="stopTheRainbow()"> Stop the Rainbow!</button>

</body>

</html>
